<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--CSS-->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    aside a {
      text-decoration: none;
    }
  </style>
</head>

<body class="bg-dark">
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand text-success" href="../index.html">María Florencia Jorrat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutMe.html">About me</a>
            </li>
            <li>
              <div id="google_translate_element" class="mx-3"></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="text-light" style="text-align: justify;">
    <section class="bg-success text-white text-center py-5">
      <h1 class="display-4  opacity-75">My projects</h1>
      <h3> <a class="text-light text-decoration-none" href="https://github.com/mariajorrat" target="_blank">-GitHub-</a>
      </h3>
    </section>
    <section class="container my-3" style="text-align: justify;">
      <div class="row">

        <aside class="col-lg-2">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title text-light">Development</h5>
              <ul class="text-light">
                <li><a href="#encryptor">Encryptor</a></li>
                <li><a href="#laRutaDelMorfi">Blog: La ruta del morfi</a></li>
              </ul>

              <h5 class="card-title text-light">Design</h5>
              <ul class="text-light">
                <li><a href="#MusiQ">MusiQ</a></li>
                <li><a href="#teachMe">Teach Me</a></li>
                <li><a href="#Saude">Saude</a></li>
              </ul>
            </div>
          </div>
        </aside>

        <!-- Contenido del Blog -->
        <section class="col-lg-10">
          <div class="row">

            <article id="encryptor" class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/Encryptor.jpg" class="card-img-top rounded-start m-3" alt="Proyecto_MusiQ"
                    style="max-width: 260px;">
                  <br>
                  <a href="https://encriptador-jmf.netlify.app/"
                    target="_blank" class="btn btn-dark mx-3 ">Visit</a>
                    <br><br>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 id="articulo1" class="card-title">Encryptor</h2>
                    <p class="card-text">Responsive Design - Mobile UI - Desktop UI Light Mode - Dark Mode with LocalStorage Custom Alert Notifications
                    </p>
                  </div>
                </div>
              </div>
            </article>

            <article id="laRutaDelMorfi" class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/larutadelmorfi.png" class="card-img-top rounded-start m-3" alt="Proyecto_MusiQ"
                    style="max-width: 260px;">
                  <br>
                  <a href="https://larutadelmorfi.netlify.app/"
                    target="_blank" class="btn btn-dark mx-3">Visit</a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 id="articulo1" class="card-title">Blog "La ruta del morfi"
                    </h2>
                    <p class="card-text">"La Ruta del Morfi" is a responsive, single-page web application built using HTML, CSS, and JavaScript. The website features a modern and visually appealing design that is both aesthetically pleasing and easy to navigate. The page layout is structured using CSS Flexbox and Grid to achieve a responsive design that adapts to different screen sizes.
                      <br>
                      The website's content is dynamically loaded using JavaScript from a JSON file that contains information about the different food locations featured on the site. The user can interact with the site by clicking on the different location markers on the map or by using the search bar to filter the locations by name or type of food.
                      <br>
                      The website also features a custom Google Map integration that displays the locations of the different food spots. The map is interactive and allows the user to zoom in and out, as well as to click on the different location markers to get more information.
                    </p>
                  </div>
                </div>
              </div>
            </article>

            <article id="MusiQ" class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/MusiQ.png" class="card-img-top rounded-start" alt="Proyecto_MusiQ"
                    style="max-width: 200px;">
                  <br>
                  <a href="https://www.figma.com/proto/qCIOe7swL5ZGHnseGS7dqJ/Flujo-de-un-usuario%2C-interactivo?node-id=1%3A13&starting-point-node-id=1%3A13"
                    target="_blank" class="btn btn-dark mx-3">Figma</a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 id="articulo1" class="card-title">MusiQ</h2>
                    <p class="card-text">The homepage of the site features a sleek and modern design, with a focus on
                      highlighting new and popular releases. The navigation menu is located at the top of the page and
                      is easy to use, allowing users to quickly access different sections of the site.
                      <br>
                      The "Musiq" platform offers a wide range of music genres, with easy-to-use search and filtering
                      options to help users find the music they want. The design of the music player is intuitive and
                      easy to use, with simple controls for playback and volume.
                      <br>
                      The visual design of the platform is engaging and dynamic, with high-quality album art and imagery
                      used throughout. The use of color and typography is consistent and visually appealing, adding to
                      the overall user experience.
                    </p>
                  </div>
                </div>
              </div>
            </article>

            <article id="teachMe" class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/TeachMe.png" class="card-img-top rounded-start" alt="Imagen sobre Linux"
                    style="max-width: 200px;">
                  <br>
                  <a href="https://www.figma.com/proto/D0kZodUPsKzzOclat53t26/Teach-Me?page-id=0%3A1&node-id=3-2&viewport=157%2C443%2C0.11&scaling=min-zoom&starting-point-node-id=3%3A2"
                    target="_blank" class="btn btn-dark mx-3">Figma</a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 id="articulo1" class="card-title">Teach Me</h2>
                    <p class="card-text">The homepage of the site features a simple and clean design with a clear
                      call-to-action (CTA) to get started. The navigation menu is located at the top of the page and is
                      easy to use, allowing users to quickly access different sections of the site.
                      <br>
                      The "Teach Me" platform features several different sections that are designed to help users learn
                      in a variety of ways. These sections include videos, tutorials, quizzes, and assignments. The
                      design of each section is consistent and easy to navigate, with clear instructions and feedback
                      provided to users throughout the learning process.
                      <br>
                      The visual design of the platform is simple and engaging, with a consistent color scheme and
                      typography used throughout. The use of images and graphics helps to break up the text and make the
                      content more visually appealing.
                    </p>
                  </div>
                </div>
              </div>
            </article>

            <article id="Saude" class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/Saude.png" class="card-img-top rounded-start m-3" alt="Imagen sobre Windows"
                    style="max-width: 150px;">
                  <br>
                  <a href="https://www.figma.com/proto/nhbJCCVOdGT1A3GuJNCE17/Saude-HiFi?page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2"
                    target="_blank" class="btn btn-dark mx-3">Figma</a>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 id="articulo1" class="card-title">Saude</h2>
                    <p class="card-text">The homepage of the site features a clean and modern design, with a focus on
                      providing easy-to-use tools and resources for users. The navigation menu is located at the top of
                      the page and is easy to use, allowing users to quickly access different sections of the site.
                      <br>
                      The "Saúde" platform offers a wide range of features, including the ability to track and monitor
                      health metrics such as weight, blood pressure, and blood sugar. Users can also set goals and
                      receive personalized recommendations for diet and exercise.
                      <br>
                      The visual design of the platform is engaging and easy to read, with a calming color scheme and
                      clear typography used throughout. The use of graphics and images helps to break up text and make
                      the content more visually appealing.
                    </p>
                  </div>
                </div>
              </div>
            </article>
        </section>
  </main>

        <!-- Botón para ir arriba de la página -->
<button class="btn btn-success fixed-bottom" onclick="window.scrollTo(0, 0)">Go top</button>

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-5 mt-5">
    <p>Todos los derechos reservados &copy; María Florencia Jorrat</p>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Script de inicialización del Navbar -->
  <script>
    var myNavbar = new bootstrap.Collapse(document.getElementById('navbarSupportedContent'));
  </script>

  <!-- Traductor -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
